REACT_APP_API_KEY=AIzaSyAi1DFV7D9fEDzoKq_i7JzkF8XM8PKx_IA
REACT_APP_AUTH_DOMAIN=bad-counselor.firebaseapp.com
REACT_APP_PROJECT_ID=bad-counselor
REACT_APP_STORAGE_BUCKET=bad-counselor.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=488239399007
REACT_APP_APP_ID=1:488239399007:web:fbf7df0433f3ea57175bea
